﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Ban hành quy trình</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="quy trình" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "ban_hanh_quy_trinh.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Ban hành quy trình</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="xay_dung_quy_trinh.htm">Previous</a>&nbsp;
     <a href="quan_ly_quy_trinh_ban_hanh.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: justify; padding: 0px 0px 0px 102px; margin: 8px 0px 5px -34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Sau khi xây dựng quy trình thành công, để quy trình có thể đến với những người dùng thông thường, người quản trị sẽ phải publish quy trình đó ra ngoài. Để thực hiện publish quy trình, người dùng hover chuột vào tên quy trình, sau đó chọn publish <img src="_img69.png" width="17" height="19" alt="_img69" style="border:none" />.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img58.png" width="139" height="158" alt="_img58" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 102px; margin: 8px 0px 5px -34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Màn hình publish được hiển thị, cho phép người quản trị chọn các đơn vị sẽ được publish.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img70_zoom62.png" width="627" height="391" alt="_img70" style="border:none" /></p>

</td></tr></table>

</body>
</html>
