﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Các thuật ngữ</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cac_thuat_ngu.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Các thuật ngữ</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="gioi_thieu_tong_quan.htm">Previous</a>&nbsp;
     <a href="nhom_chuc_nang_quan_tri.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span><span style="font-weight: bold;">Quy trình</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Là mô hình hóa việc thực hiện từ thực tế vào quy trình dưới dạng mô hình thực hiện.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Quy trình sẽ mô tả tuần tự thực hiện của các bước, các điều kiện cần phải thực hiện trước khi bắt đầu một công việc được gán. Hoặc quy định điều kiện có thể thực hiện được ở mỗi task.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Các quy trình sẽ được gắn với các biểu mẫu và người dùng, tại mỗi bước của quy trình, người dùng sẽ thao tác trên các màn hình làm việc với các rules khác nhau.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Quy trình được quản lý và ban hành với các phiên bản khác nhau, người dùng có thể theo dõi sự thay đổi của quy trình qua các phiên bản.</span></p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span><span style="font-weight: bold;">Ứng dụng</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Là một tập hợp các quy trình nhằm giải quyết một bài toán nghiệp vụ lớn. Các quy trình trong từng ứng dụng có thể thực hiện độc lập với nhau hoặc kết nối với nhau thông qua các bước thực hiện.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Mỗi ứng dụng, quy trình có thể được quy định áp dụng/ ban hành cho một nhóm đối tượng, một phòng ban hoặc đơn vị trong tổ chức.</span></p><p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span><span style="font-weight: bold;">Công việc</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Công việc hay còn gọi là task, là các bước thực hiện trong mỗi quy trình, sẽ gắn liền với 1 hoặc 1 nhóm người dùng.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Khi thực hiện mỗi task, người dùng có thể theo dõi được quá trình thực hiện trong cả quy trình, để biết được những công việc mà người trước đã thực hiện như thế nào hoặc các bước tiếp theo sẽ được thực hiện như thế nào.</span></p>
</td></tr></table>

</body>
</html>
