﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Giới thiệu tổng quan</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "gioi_thieu_tong_quan.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Giới thiệu tổng quan</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     
     <a href="cac_thuat_ngu.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: left; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span><span style="font-weight: bold;">iWorkflow là gì?</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_Muc" style="font-size: 10pt; font-family: Arial; font-weight: normal;">Là hệ thống được xây dựng nhằm phục vụ cho nhu cầu quản lý và thực hiện tại các đơn vị.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_Muc" style="font-size: 10pt; font-family: Arial; font-weight: normal;">Tùy biến theo quy trình và cách thức thực hiện của đơn vị. Hệ thống có thể đáp ứng cho 2 lớp đối tượng người dùng:</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_Muc" style="font-size: 10pt; font-family: Arial; font-weight: normal;">Quản trị: là những người chịu trách nhiệm quản lý và customize các thông tin về biểu mẫu, workflow… cho phù hợp với nhu cầu.</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_Muc" style="font-size: 10pt; font-family: Arial; font-weight: normal;">Người dùng: là các cán bộ, lãnh đạo của đơn vị tham gia trực tiếp vào quá trình thực hiện tại đơn vị.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_Muc" style="font-size: 10pt; font-family: Arial; font-weight: normal;">Tích hợp một số chức năng bổ sung, hỗ trợ cho quá trình thực hiện nhằm giảm bớt thời gian thao tác cũng như các bước thực hiện. Các nhóm chức năng hỗ trợ như: Gửi mail, phê duyệt qua mail, ký số…</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_Muc" style="font-size: 10pt; font-family: Arial; font-weight: normal;">Tính tái sử dụng là yếu tố quan trọng nhất trong hệ thống giúp cho việc xây dựng quy trình đơn giản, thời gian ngắn mang lại hiệu quả cao và chi phí thấp.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_Muc" style="font-size: 10pt; font-family: Arial; font-weight: normal;">Áp dụng các công nghệ mới nhất giúp cho việc phá rào cản bằng việc tạo cầu nối giữa các quy trình nghiệp vụ với công nghệ thông tin, nhằm tin học hóa các quá trình thực hiện này.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_Muc" style="font-size: 10pt; font-family: Arial; font-weight: normal;">Là hệ thống được xây dựng nhằm mục đích cho bộ phận nghiệp vụ (quản lý quy trình) tại mỗi đơn vị có thể xây dựng các quy trình phù hợp nhất.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_Muc" style="font-size: 10pt; font-family: Arial; font-weight: normal;">Màn hình làm việc của hệ thống được hiển thị như sau:</span></p><p class="p_Muc" style="text-align: center;"><img src="_img53_zoom46.png" width="628" height="245" alt="_img53" style="border:none" /></p>
<p style="text-align: justify; line-height: 1.15; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-weight: bold;">Các ưu điểm của hệ thống</span></p><p style="text-align: left; line-height: 1.15; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span>Áp dụng công nghệ mới này, người quản trị có thể dễ dàng trong việc: thêm/ bớt các trường thông tin vào biểu mẫu, thay đổi vị trí, sắp xếp của các thông tin, cấu hình loại dữ liệu tương ứng với những trường thông tin.. từ đó người quản trị có thể chủ động thiết kế ra các màn hình làm việc (biểu mẫu) phù hợp với nhu cầu thực tế tại đơn vị.</p><p style="text-align: left; line-height: 1.15; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span>Đối với người dùng không có kỹ năng lập trình cũng có thể đơn giản, dễ dàng xây được các quy trình theo bài toán nghiệp vụ đã đặt ra.</p><p style="text-align: left; line-height: 1.15; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span>Hệ thống sẽ kết nối giữa các mô hình nghiệp vụ với các nhóm chức năng khác của hệ thống để xây dựng một mô hình nghiệp vụ hoàn hảo, phục vụ cho mọi đối tượng người dùng khác nhau.</p>
</td></tr></table>

</body>
</html>
