﻿<!DOCTYPE HTML>
<html><head>
   <title>iWorkflow - HDSD</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <style type="text/css">
       body { background:#FFF; }
       .navbar      { font-size: 120%; }

       #idx          { margin: 0; padding: 0; }     /* div tag that wraps the keyword index */
       #idx a        { font-color: #000; text-decoration: none; }  /* all links in index appear as text */

       #idx p             { margin: 2px; }       /* keywords and secondary keywords */
       #idx p.idxkeyword2 { margin-left: 20px }  /* indentation for secondary keywords */

       table.idxtable { background: #F4F4F4;
                        border: 1px solid #000000;
                        border-collapse: collapse;
                        -moz-box-shadow: 2px 2px 2px #B0B0B0;
                        -webkit-box-shadow: 2px 2px 2px #B0B0B0;
                        box-shadow: 2px 2px 2px #B0B0B0;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       td.idxtable    { background: #F4F4F4; }

       /* font definitions for keyword section, keywords and popup links */
       .idxsection  { font-family: Arial,Helvetica; font-weight: bold; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }

   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
</head>
<body>
<p class="navbar"><a href="hdsd_-_eform_-_10102016_content.htm">Contents</a>
 | <b>Index</b>
 | <a href="hdsd_-_eform_-_10102016_ftsearch.htm">Search</a>
</p>
<hr/>

  <!-- Place holder for the keyword index - this variable is REQUIRED! -->
  <script type="text/javascript">

  function hmInitHideLinks(cssCode) {
  	var styleElement = document.createElement("style");
  	styleElement.type = "text/css";
  	if (styleElement.styleSheet) {
    	styleElement.styleSheet.cssText = cssCode;
  	}
  	else {
    	styleElement.appendChild(document.createTextNode(cssCode));
  	}
  	document.getElementsByTagName("head")[0].appendChild(styleElement);
  }

  hmInitHideLinks("#idx div { display: none }");

  var currentdiv = null;
  var canhidelinks = true;

  function hmshowLinks(divID) {
    var thisdiv = document.getElementById(divID);
    canhidelinks = true;
    hmhideLinks();
    if (thisdiv) {
      currentdiv = thisdiv;
      $(currentdiv).show();
      $(currentdiv).mouseover(hmdivMouseOver).mouseout(hmdivMouseOut);
      $(document).mouseup(hmhideLinks);
    }
  }
  function hmdivMouseOver() { canhidelinks = false; };
  function hmdivMouseOut() { canhidelinks = true; };
  function hmhideLinks() {
    if (canhidelinks) {
      if (currentdiv) {
        $(currentdiv).hide();
        $(currentdiv).unbind("onmouseover", "onmouseout");
      }
      currentdiv = null;
      $(document).unbind("onmouseup");
    }
  }
</script>
<div id="idx" style="margin:0;padding:0;border:none">
<a name="C" id="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k1')"><span class="idxkeyword">công việc</span></a></p>
<div id="k1" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="xay_dung_ung_dung.htm" target="hmcontent"><span class="idxlink">Xây dựng một ứng dụng với nhiều quy trình thực hiện?</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="khoi_tao_quy_trinh.htm" target="hmcontent"><span class="idxlink">Bắt đầu thực hiện một quy trình tại đơn vị?</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="quan_ly_cong_viec_cua_toi.htm" target="hmcontent"><span class="idxlink">Quản lý các công việc liên quan của tôi như thế nào?</span></a></td></tr></table></td></tr></table></div>
<a name="Q" id="Q"></a><p class="idxsection">- Q -</p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k2')"><span class="idxkeyword">quy trình</span></a></p>
<div id="k2" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="tao_quy_trinh_thuc_hien.htm" target="hmcontent"><span class="idxlink">Tạo quy trình thực hiện tại đơn vị?</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="xay_dung_quy_trinh.htm" target="hmcontent"><span class="idxlink">Xây dựng quy trình</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="ban_hanh_quy_trinh.htm" target="hmcontent"><span class="idxlink">Ban hành quy trình</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="quan_ly_quy_trinh_ban_hanh.htm" target="hmcontent"><span class="idxlink">Quản lý quy trình đã ban hành và các phiên bản</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="xay_dung_ung_dung.htm" target="hmcontent"><span class="idxlink">Xây dựng một ứng dụng với nhiều quy trình thực hiện?</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="khoi_tao_quy_trinh.htm" target="hmcontent"><span class="idxlink">Bắt đầu thực hiện một quy trình tại đơn vị?</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="theo_doi_tien_do.htm" target="hmcontent"><span class="idxlink">Theo dõi tiến độ công việc thực hiện?</span></a></td></tr></table></td></tr></table></div>
</div>


</body>
</html>

