﻿<!DOCTYPE HTML>
<html><head>
   <title>iWorkflow - HDSD</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0 }
       #toc li { margin-top: 2px }
       #toc ul { padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0 }
       /* TOC LIST CSS */
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<p class="navbar"><b>Contents</b>
 | <a href="hdsd_-_eform_-_10102016_kwindex.htm">Index</a>
 | <a href="hdsd_-_eform_-_10102016_ftsearch.htm">Search</a>
</p>
<hr/>

  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="gioi_thieu_tong_quan.htm" target="hmcontent"><span class="heading1" id="s1">Giới thiệu tổng quan</span></a>
</li>
<li class="heading1" id="i2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="cac_thuat_ngu.htm" target="hmcontent"><span class="heading1" id="s2">Các thuật ngữ</span></a>
</li>
<li class="heading1" id="i3" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a3" href="nhom_chuc_nang_quan_tri.htm" target="hmcontent"><span class="heading1" id="s3" ondblclick="return dblclicked(this)">Các nhóm chức năng dành cho người quản trị</span></a>
<ul id="ul3" style="list-style-type:none">
<li class="heading2" id="i3.1" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.1" href="tao_quy_trinh_thuc_hien.htm" target="hmcontent"><span class="heading2" id="s3.1" ondblclick="return dblclicked(this)">Tạo quy trình thực hiện tại đơn vị?</span></a>
<ul id="ul3.1" style="list-style-type:none">
<li class="heading3" id="i3.1.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a3.1.1" href="xay_dung_quy_trinh.htm" target="hmcontent"><span class="heading3" id="s3.1.1">Xây dựng quy trình</span></a>
</li>
<li class="heading3" id="i3.1.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a3.1.2" href="ban_hanh_quy_trinh.htm" target="hmcontent"><span class="heading3" id="s3.1.2">Ban hành quy trình</span></a>
</li>
<li class="heading3" id="i3.1.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a3.1.3" href="quan_ly_quy_trinh_ban_hanh.htm" target="hmcontent"><span class="heading3" id="s3.1.3">Quản lý quy trình đã ban hành và các phiên bản</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i3.2" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.2" href="xay_dung_bieu_mau.htm" target="hmcontent"><span class="heading2" id="s3.2" ondblclick="return dblclicked(this)">Xây dựng được các biểu mẫu sử dụng cho quy trình?</span></a>
<ul id="ul3.2" style="list-style-type:none">
<li class="heading3" id="i3.2.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a3.2.1" href="quan_ly_truong_thong_tin.htm" target="hmcontent"><span class="heading3" id="s3.2.1">Quản lý trường thông tin trên biểu mẫu</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i3.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.3" href="xay_dung_ung_dung.htm" target="hmcontent"><span class="heading2" id="s3.3">Xây dựng một ứng dụng với nhiều quy trình thực hiện?</span></a>
</li>
<li class="heading2" id="i3.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.4" href="xay_dung_bao_cao_thong_ke.htm" target="hmcontent"><span class="heading2" id="s3.4">Xây dựng các báo cáo thống kê về quá trình thực hiện tại đơn vị?</span></a>
</li>
<li class="heading2" id="i3.5" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.5" href="quan_ly_he_thong.htm" target="hmcontent"><span class="heading2" id="s3.5">Quản lý các thông tin liên quan đến hệ thống?</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i4" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a4" href="nhom_chuc_nang_nguoi_dung.htm" target="hmcontent"><span class="heading1" id="s4" ondblclick="return dblclicked(this)">Các nhóm chức năng dành cho người dùng tham gia hệ thống</span></a>
<ul id="ul4" style="list-style-type:none">
<li class="heading2" id="i4.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.1" href="khoi_tao_quy_trinh.htm" target="hmcontent"><span class="heading2" id="s4.1">Bắt đầu thực hiện một quy trình tại đơn vị?</span></a>
</li>
<li class="heading2" id="i4.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.2" href="theo_doi_tien_do.htm" target="hmcontent"><span class="heading2" id="s4.2">Theo dõi tiến độ công việc thực hiện?</span></a>
</li>
<li class="heading2" id="i4.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.3" href="quan_ly_cong_viec_cua_toi.htm" target="hmcontent"><span class="heading2" id="s4.3">Quản lý các công việc liên quan của tôi như thế nào?</span></a>
</li>
<li class="heading2" id="i4.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.4" href="xem_bao_cao_thong_ke.htm" target="hmcontent"><span class="heading2" id="s4.4">Xem các báo cáo thống kê của đơn vị?</span></a>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('cicon9.gif','cicon2.gif','cicon1.gif');</script>


</body>
</html>