﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Bắt đầu thực hiện một quy trình tại đơn vị?</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="quy trình,công việc" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "khoi_tao_quy_trinh.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Bắt đầu thực hiện một quy trình tại đơn vị?</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="nhom_chuc_nang_nguoi_dung.htm">Previous</a>&nbsp;
     <a href="theo_doi_tien_do.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Khi người dùng tham gia vào hệ thống, người dùng sẽ nhìn thấy các quy trình đã được ban hành áp dụng tại đơn vị làm việc. Khi người dùng muốn tham gia bắt đầu một quy trình, người dùng sẽ phải khởi tạo cho quy trình đó. </span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Để tiến hành khởi tạo cho quy trình, người dùng chọn mục </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Các quy trình đã ban hành/</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> chọn quy trình cần thực hiện/ click </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Start </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">để bắt đầu.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img101_zoom71.png" width="561" height="257" alt="_img101" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Quy trình sẽ được bắt đầu và hiển thị ở mục </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Quản lý tiến độ/ Theo dõi tiến độ công việc,</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> đồng thời các task sẽ được gán cho các người dùng ở mục </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Quản lý công việc/ Các công việc cần xử lý</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">. tương ứng như đã cấu hình.</span></p>
</td></tr></table>

</body>
</html>
