﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Các nhóm chức năng dành cho người quản trị</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "nhom_chuc_nang_quan_tri.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Các nhóm chức năng dành cho người quản trị</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="cac_thuat_ngu.htm">Previous</a>&nbsp;
     <a href="tao_quy_trinh_thuc_hien.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 88px; margin: 0px 0px 0px 47px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:22px;margin-left:-22px">1.</span><span style="font-weight: bold;"><a href="tao_quy_trinh_thuc_hien.htm" class="topiclink">Tạo quy trình thực hiện tại đơn vị</a></span></p><p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 88px; margin: 0px 0px 0px 47px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:22px;margin-left:-22px">2.</span><span style="font-weight: bold;"><a href="xay_dung_bieu_mau.htm" class="topiclink">Xây dựng các mẫu biểu sử dụng</a></span></p><p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 88px; margin: 0px 0px 0px 47px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:22px;margin-left:-22px">3.</span><span style="font-weight: bold;"><a href="xay_dung_bao_cao_thong_ke.htm" class="topiclink">Xây dựng các báo cáo thống kê</a></span></p><p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 88px; margin: 0px 0px 0px 47px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:22px;margin-left:-22px">4.</span><span style="font-weight: bold;"><a href="xay_dung_ung_dung.htm" class="topiclink">Xây dựng ứng dụng với nhiều quy trình</a></span></p><p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 88px; margin: 0px 0px 0px 47px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:22px;margin-left:-22px">5.</span><span style="font-weight: bold;"><a href="quan_ly_he_thong.htm" class="topiclink">Quản lý các thông tin liên quan hệ thống</a></span></p>
</td></tr></table>

</body>
</html>
