﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Quản lý trường thông tin trên biểu mẫu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "quan_ly_truong_thong_tin.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Quản lý trường thông tin trên biểu mẫu</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="xay_dung_bieu_mau.htm">Previous</a>&nbsp;
     <a href="xay_dung_ung_dung.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Trong quá trình thêm mới biểu mẫu, người dùng có thể lựa chọn các Trường thông tin để đưa vào biểu, các trường thông tin này sẽ được quản lý ở mục </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Cấu hình biểu mẫu/ Trường thông tin</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Trên danh sách trường thông tin người dùng có thể lựa chọn các thao tác: Thêm mới, xem, sửa, xóa, sử dụng trường thông tin. Những trường thông tin được sử dụng mới đưa được vào biểu mẫu.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Để Thêm mới trường thông tin, cần thực hiện các bước:</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 1:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> Trên danh sách, click chọn </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Thêm mới,</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> màn hình thêm mới được hiển thị như sau, trong đó phần </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Thông tin chung </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">sẽ hiển thị với tất cả các loại trường thông tin, phần </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Cấu hình chi tiết</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> sẽ hiển thị tương ứng với </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Kiểu dữ liệu</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> mà người dùng cần thêm mới.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img83_zoom56.png" width="582" height="362" alt="_img83" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 2:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> Thực hiện thêm mới các thuộc tính chung cho trường thông tin.</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 3:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> Tùy thuộc từng kiểu dữ liệu, sẽ </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Cấu hình chi tiết</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> khác nhau:</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Kiểu Ký tự/ Đoạn văn bản/ Editor</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img84_zoom61.png" width="626" height="162" alt="_img84" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px -48px; margin: 8px 0px 5px 168px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;">Độ dài tối thiểu/ tối đa</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: nhập số ký tự ít nhất/ nhiều nhất được nhập vào ô text.</span></p><p style="text-align: justify; padding: 0px 0px 0px -48px; margin: 8px 0px 5px 168px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;">Biểu thức kiểm tra dữ liệu</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: sử dụng các biểu thức để kiểm tra dữ liệu nhập vào, biểu thức sẽ được sử dụng như biểu thức Java expression. Khi nhập sai theo biểu thức sẽ hiển thị thông báo như mục </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;">Thông báo khi sai biểu thức</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">.</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Kiểu Số thực/ Số nguyên</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img85_zoom61.png" width="623" height="99" alt="_img85" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px -48px; margin: 8px 0px 5px 168px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;">Giá trị nhỏ nhất/ lớn nhất: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">giá trị nhỏ nhất/ lớn nhất được phép nhập vào các trường số nguyên/ số thực.</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Kiểu Thời gian/ Ô lựa chọn/ Email: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập như bình thường</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Kiểu danh mục/ Radio/ Lựa chọn nhiều</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img86_zoom61.png" width="622" height="148" alt="_img86" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px -48px; margin: 8px 0px 5px 168px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;"> Loại danh mục</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">chọn một danh mục chứa danh sách dữ liệu. Sau khi chọn danh mục, các nội dung trong danh mục sẽ hiển thị ở mục </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;">Danh sách danh mục</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">.</span></p><p style="text-align: justify; padding: 0px 0px 0px -48px; margin: 8px 0px 5px 168px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;">Danh sách danh mục:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> người dùng có thể thêm nội dung cho danh mục ở chức năng </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;">Cấu hình biểu mẫu/ Danh mục</span></p><p style="text-align: justify; padding: 0px 0px 0px -48px; margin: 8px 0px 5px 168px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Trường hợp không có loại danh mục tương ứng, người dùng có thể click dấu + bên cạnh trường Loại danh mục để mở ra form thêm mới Loại danh mục, người dùng nhập thông tin cho loại danh mục cần thêm bao gồm:</span></p><p style="text-align: justify; padding: 0px 0px 0px -72px; margin: 8px 0px 5px 216px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Tên danh mục: nhập tên của danh mục</span></p><p style="text-align: justify; padding: 0px 0px 0px -72px; margin: 8px 0px 5px 216px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Danh sách danh mục: nhập các đối tượng hiển thị trên danh sách, mỗi đối tượng 1 dòng, 1 dòng gồm 2 phần Mã và tên, theo quy tắc Mã DM1#Tên DM1</span></p><p class="p_MucCon" style="text-align: center; text-indent: 48px; margin: 8px 0px 5px 48px;"><img src="_img87_zoom83.png" width="490" height="214" alt="_img87" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Kiểu File/ Xác thực file</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img88_zoom61.png" width="626" height="171" alt="_img88" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px -48px; margin: 8px 0px 5px 168px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;">Dung lượng file tối đa</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập dung lượng tối đa của file đính kèm (tính theo bite)</span></p><p style="text-align: justify; padding: 0px 0px 0px -48px; margin: 8px 0px 5px 168px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;">Định dạng cho phép:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> nhập các định dạng cho phép của file đính kèm: không cần nhập ., chỉ cần nhập tên định dạng, các định dạng khác nhau phân biệt bởi dấu ;</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Kiểu Người dùng, nhóm người dùng: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập như bình thường, chương trình sẽ lấy danh sách người dùng, nhóm người dùng trên hệ thống.</span></p>
</td></tr></table>

</body>
</html>
