﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Quản lý các công việc liên quan của tôi như thế nào?</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="công việc" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "quan_ly_cong_viec_cua_toi.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Quản lý các công việc liên quan của tôi như thế nào?</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="theo_doi_tien_do.htm">Previous</a>&nbsp;
     <a href="xem_bao_cao_thong_ke.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Khi người dùng được gán vào task, họ có thể truy cập vào chức năng Quản lý công việc/ Công việc cần xử lý hoặc Công việc đã hoàn thành để xem danh sách các công việc có liên quan hoặc được gán cho người dùng. Danh sách công việc được hiển thị như sau:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img104_zoom56.png" width="591" height="269" alt="_img104" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Trên danh sách công việc này, người dùng có thể lựa chọn xem danh sách theo các trạng thái khác nhau, chương trình cũng tổng hợp số lượng task theo quy trình cho người dùng dễ theo dõi. Để thực hiện các task này, người dùng sẽ click vào từng task và xử lý các thông tin liên quan.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Trên màn hình làm việc, người dùng chọn </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Save</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> để lưu lại thông tin làm việc hoặc </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Complete</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> để hoàn thành task và chuyển sang các task tiếp theo. </span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img14_zoom55.png" width="617" height="629" alt="_img14" style="border:none" /></p>

</td></tr></table>

</body>
</html>
