﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Quản lý các thông tin liên quan đến hệ thống?</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "quan_ly_he_thong.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Quản lý các thông tin liên quan đến hệ thống?</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="xay_dung_bao_cao_thong_ke.htm">Previous</a>&nbsp;
     <a href="nhom_chuc_nang_nguoi_dung.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 46px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span><span style="font-weight: bold;">Nhóm người dùng</span></p><p style="text-align: justify; padding: 0px 0px 0px 48px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Quản lý người dùng truy cập hệ thống theo từng nhóm và phân quyền theo nhóm người dùng.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img96_zoom59.png" width="607" height="348" alt="_img96" style="border:none" /></p>
<p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 46px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span><span style="font-weight: bold;">Người dùng</span></p><p style="text-align: justify; padding: 0px 0px 0px 48px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Quản lý các thông tin liên quan đến người dùng và phân nhóm cho người dùng. Người dùng có thể thuộc nhiều nhóm khác nhau.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img97_zoom54.png" width="550" height="279" alt="_img97" style="border:none" /></p>
<p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 46px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span><span style="font-weight: bold;">Đơn vị</span></p><p style="text-align: justify; padding: 0px 0px 0px 48px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Quản lý các đơn vị phòng ban theo cơ cấu tổ chức.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img98_zoom46.png" width="479" height="292" alt="_img98" style="border:none" /></p>
<p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 46px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span><span style="font-weight: bold;">Chức vụ</span></p><p style="text-align: justify; padding: 0px 0px 0px 48px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Quản lý danh sách chức vụ được sử dụng ở đơn vị</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img99_zoom55.png" width="576" height="269" alt="_img99" style="border:none" /></p>
<p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 46px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span><span style="font-weight: bold;">Quyền</span></p><p style="text-align: justify; padding: 0px 0px 0px 48px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Quản lý danh sách cây menu được hiển thị phía bên trái.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img100_zoom50.png" width="520" height="256" alt="_img100" style="border:none" /></p>
<p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 46px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">6.</span><span style="font-weight: bold;">Tham số hệ thống</span></p><p style="text-align: justify; padding: 0px 0px 0px 48px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Cài đặt một số tham số sử dụng cho hệ thống như: màu sắc bảng biểu, phân trang, số lượng trang, cấu hình địa chỉ email…</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img13_zoom56.png" width="604" height="563" alt="_img13" style="border:none" /></p>

</td></tr></table>

</body>
</html>
