﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Tạo quy trình thực hiện tại đơn vị?</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="quy trình" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "tao_quy_trinh_thuc_hien.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Tạo quy trình thực hiện tại đơn vị?</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="nhom_chuc_nang_quan_tri.htm">Previous</a>&nbsp;
     <a href="xay_dung_quy_trinh.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bao gồm các bước sau:</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 85px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">1.</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;"><a href="xay_dung_quy_trinh.htm" class="topiclink">Xây dựng quy trình</a></span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 85px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">2.</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;"><a href="ban_hanh_quy_trinh.htm" class="topiclink">Ban hành quy trình</a></span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 85px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">3.</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;"><a href="quan_ly_quy_trinh_ban_hanh.htm" class="topiclink">Quản lý quy trình đã ban hành và các biên bản</a></span></p>
</td></tr></table>

</body>
</html>
