﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Theo dõi tiến độ công việc thực hiện?</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="quy trình" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "theo_doi_tien_do.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Theo dõi tiến độ công việc thực hiện?</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="khoi_tao_quy_trinh.htm">Previous</a>&nbsp;
     <a href="quan_ly_cong_viec_cua_toi.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Với mỗi quy trình do người dùng khởi tạo, họ có thể theo dõi chi tiết công việc đang được thực hiện như thế nào, trạng thái hiện tại, tình trạng tồn đọng xử lý, cũng như các thông tin trao đổi giữa các thành viên tham gia quy trình.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Chọn </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Quản lý công việc/ Theo dõi tiến độ công việc</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">, trên danh sách các quy trình, người dùng click vào xem, màn hình tiến độ công việc sẽ được hiển thị như sau:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img102_zoom50.png" width="524" height="122" alt="_img102" style="border:none" /></p>
<p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img103_zoom41.png" width="416" height="474" alt="_img103" style="border:none" /></p>

</td></tr></table>

</body>
</html>
