﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Xây dựng các báo cáo thống kê về quá trình thực hiện tại đơn vị?</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "xay_dung_bao_cao_thong_ke.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Xây dựng các báo cáo thống kê về quá trình thực hiện tại đơn vị?</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="xay_dung_ung_dung.htm">Previous</a>&nbsp;
     <a href="quan_ly_he_thong.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 52px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1')">Xây dựng báo cáo thống kê (kích vào để xem chi tiết)</a></span></p><div id="TOGGLE0186A1" style="text-align: left; text-indent: 0px; line-height: 1.50; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 52px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px;"><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Để tiến hành xây dựng báo cáo, cần thực hiện theo các bước sau:</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 1:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> Chọn Báo cáo thống kê/ Thống kê, trên danh sách báo cáo thống kê, chọn Thêm mới: </span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img91_zoom62.png" width="626" height="374" alt="_img91" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 2: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Nhập các điều kiện báo cáo:</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Tiêu đề</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Kiểu báo cáo: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">lựa chọn kiểu hiển thị của báo cáo là Bảng dữ liệu hay Đồ thị</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Quy trình:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;"> </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">chọn quy trình cần thống kê báo cáo.</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Biểu mẫu:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;"> </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">tương ứng với mỗi quy trình được chọn sẽ hiển thị danh sách biểu mẫu tương ứng với các task, người dùng lựa chọn biểu mẫu cần lấy trường dữ liệu, các thông tin Nhóm, Phương thức tính, Lọc giá trị sẽ lấy theo các trường thông tin thuộc biểu mẫu này.</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Nhóm</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: sử dụng khi người dùng muốn gộp các dữ liệu trên bảng thành từng nhóm thống kê. Chương trình sẽ tính toán dựa trên các trường thông tin được chọn nhóm này. Click chọn </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Thêm group</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> để thêm mới:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 24px; margin: 8px 0px 5px 0px;"><img src="_img92_zoom84.png" width="496" height="153" alt="_img92" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Phương thức tính</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: tạo ra các công thức tính toán cho các trường thông tin có trên bảng dữ liệu. Click </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Thêm phương thức tính</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> để thêm mới:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img93_zoom70.png" width="413" height="158" alt="_img93" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Lọc giá trị</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: tạo ra các điều kiện để lọc dữ liệu trên bảng. Click </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Thêm lọc giá trị</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> để thêm mới:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img94_zoom76.png" width="452" height="174" alt="_img94" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Từ ngày, đến ngày:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> là khoảng thời gian lọc báo cáo, thời gian này chính là thời gian hoàn thành của các biểu mẫu trong quy trình.</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Click </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Tạo báo cáo</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> để xem báo cáo đưa ra, hoặc chọn </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Lưu</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> cho lần sau truy xuất báo cáo.</span></p></td>
</tr>
</table>
</div>
<p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 52px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2')">Xem báo cáo thống kê (kích vào để xem chi tiết)</a></span></p><div id="TOGGLE0186A2" style="text-align: left; text-indent: 0px; line-height: 1.50; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 52px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px;"><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Các báo cáo thống kê được sinh ra sẽ được xem thông qua mục </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Báo cáo thống kê/ Tổng hợp, </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">người dùng có thể thêm các điều kiện lọc để đưa ra kết quả phù hợp nhất.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img95_zoom57.png" width="593" height="369" alt="_img95" style="border:none" /></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
