﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Xây dựng được các biểu mẫu sử dụng cho quy trình?</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "xay_dung_bieu_mau.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Xây dựng được các biểu mẫu sử dụng cho quy trình?</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="quan_ly_quy_trinh_ban_hanh.htm">Previous</a>&nbsp;
     <a href="quan_ly_truong_thong_tin.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 46px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1')">Xây dựng biểu mẫu làm việc (kích vào để xem chi tiết)</a></span></p><div id="TOGGLE0186A1" style="text-align: left; text-indent: 0px; line-height: 1.50; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px;"><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Trong mỗi quy trình, để thực hiện các task, người dùng sẽ phải thao tác trên các màn hình làm việc để cập nhật thông tin cho task tiếp theo. Các màn hình này được gọi la các biểu mẫu. </span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Chọn </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Cấu hình biểu mẫu/ Biểu mẫu</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">, trên danh sách biểu mẫu, người dùng có thể lựa chọn các thao tác:</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Tạo mới biểu mẫu</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: thêm mới một biểu mẫu</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Xem cấu hình</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: xem biểu mẫu dưới dạng thiết kế, chia cột, chia ô, hiển thị trường…</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Xem trước</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: xem biểu mẫu dưới dạng form làm việc cho người dùng cuối</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Sao chép</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: sao chép 1 biểu mẫu giống hệt biểu mẫu đang làm việc để tái sử dụng.</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Xóa</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: xóa các biểu mẫu k còn sử dụng</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Sử dụng/ Ngừng sử dụng</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: sử dụng hoặc ngừng sử dụng một biểu mẫu.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Để tiến hành Thêm mới biểu mẫu, cần thực hiện theo các bước sau:</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 1:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Tạo thông tin chung cho biểu mẫu:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> người dùng click chọn </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Tạo mới biểu mẫu</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">, màn hình thêm mới được hiển thị, người dùng nhập các thông tin liên quan đến biểu mẫu như:</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Mã biểu mẫu, tên biểu mẫu </span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Loại biểu mẫu:</span></p><p style="text-align: justify; padding: 0px 0px 0px -48px; margin: 8px 0px 5px 168px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Biểu mẫu thường: là biểu mẫu được sử dụng như một form làm việc bình thương</span></p><p style="text-align: justify; padding: 0px 0px 0px -48px; margin: 8px 0px 5px 168px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Biểu mẫu con: với những biểu mẫu được thiết kế như nhau ở các form, có thể tạo dưới dạng biểu mẫu con để các biểu mẫu thường tái sử dụng, đưa vào trong biểu mẫu đang thiết kế.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img71_zoom58.png" width="599" height="248" alt="_img71" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 2:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Thiết kế chi tiết biểu mẫu:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> Sau khi thêm mới biểu mẫu, click </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Tạo lưới</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> để bắt đầu thiết kế các thông tin trên biểu mẫu. Nhập số dòng, số cột cho biểu mẫu: thường thì số cột nhập vào sẽ = số trên biểu mẫu thực tế x2, với những dòng có ít cột hơn thì có thể merge các thông tin lại. VD: biểu mẫu có 2 cột thì nhập số cột hiển thị là 4, số dòng có thể thêm trong quá trình thiết kế. Biểu mẫu sau khi chia dòng, cột được hiển thị, người dùng lựa chọn các thao tác:</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Thêm thông tin </span><img src="_img72.png" width="16" height="18" alt="_img72" style="border:none" /><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> click để lựa chọn việc thêm thông tin vào các ô.</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Xóa </span><img src="_img73.png" width="17" height="14" alt="_img73" style="border:none" /><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> sử dụng để merge các ô theo chiều ngang/dọc. </span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Tích chọn </span><img src="_img74.png" width="21" height="22" alt="_img74" style="border:none" /><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> để xác định đây là các trường thông tin dạng bảng, cho phép người dùng lặp hàng trong quá trình thêm mới biểu mẫu.</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Thêm hàng </span><img src="_img75_zoom79.png" width="19" height="21" alt="_img75" style="border:none" /><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> để thêm mới các hàng cho biểu mẫu.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img76_zoom60.png" width="625" height="71" alt="_img76" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 3:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> Thêm mới các thông tin hiển thị cho các ô bằng cách click vào nút </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Thêm thông tin</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> <img src="_img72.png" width="16" height="18" alt="_img72" style="border:none" />. Màn hình hiển thị thông tin, người dùng click chọn thông tin ở Loại ô:</span></p><p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Văn bản:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> thông tin dạng text, hiển thị như các nhãn trên biểu mẫu, thông thường gồm: Tên biểu mẫu, tên trường thông tin, các nội dung text tĩnh không thay đổi</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img11_zoom78.png" width="687" height="158" alt="_img11" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Biểu mẫu:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> chọn một biểu mẫu thuộc loại biểu mẫu con để đưa vào tái sử dụng. Lưu ý, chỉ chọn được các biểu mẫu ở trạng thái Đang sử dụng.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img77_zoom73.png" width="626" height="131" alt="_img77" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px -24px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Trường thông tin:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> chọn các loại trường thông tin sẽ hiển thị ra để thêm mới, chỉ chọn trường thông tin ở trạng thái Đang sử dụng. Người dùng có thể lựa chọn một trường thông tin (mỗi ô thông thường chỉ chứa một trường thông tin) đã từng thêm mới ở những form khác, hoặc thêm mới một trường thông tin vào biểu thông qua nút </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Thêm mới (</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">xem thêm ở mục</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;"> 2.3 Quản lý trường thông tin trên biểu mẫu).</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img78_zoom64.png" width="534" height="225" alt="_img78" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 4:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> Biểu mẫu sau khi thiết kế được hiển thị như sau:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img79_zoom59.png" width="626" height="470" alt="_img79" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 5</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: Sau khi thêm mới thành công, trên danh sách biểu mẫu, người dùng có thể chọn chức năng </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Xem trước</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> để xem form hiển thị cho người dùng cuối:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img80_zoom61.png" width="625" height="281" alt="_img80" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p style="text-align: left; line-height: 1.50; padding: 0px 0px 0px 61px; margin: 0px 0px 0px 0px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span><span style="font-weight: bold;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2')">Sử dụng biểu mẫu cho các workflow (kích vào để xem chi tiết)</a></span></p><div id="TOGGLE0186A2" style="text-align: left; text-indent: 0px; line-height: 1.50; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px;"><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Với các biểu mẫu được hiển thị trên danh sách, người dùng muốn sử dụng biểu mẫu cho workflow thì cần thực hiện qua 2 bước:</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Chọn </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Sử dụng</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> biểu mẫu trên danh sách</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img81_zoom62.png" width="627" height="26" alt="_img81" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Trên phần cấu hình workflow, chọn</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;"> Form key</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> cho các user task là biểu mẫu vừa thêm.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img82_zoom64.png" width="627" height="254" alt="_img82" style="border:none" /></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
