﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Xây dựng quy trình</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="quy trình" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "xay_dung_quy_trinh.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Xây dựng quy trình</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="tao_quy_trinh_thuc_hien.htm">Previous</a>&nbsp;
     <a href="ban_hanh_quy_trinh.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: justify; padding: 0px 0px 0px 34px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Một quy trình được xây dựng thông thường bao gồm 2 nội dung: Thông tin chung của quy trình và Xây dựng worklow, luồng thực hiện của quy trình đó.</span></p><p style="text-align: justify; padding: 0px 0px 0px 34px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1')">Thông tin chung (kích vào để xem chi tiết)</a></span></p><div id="TOGGLE0186A1" style="text-align: justify; text-indent: -34px; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 82px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px;"><p style="text-align: justify; padding: 0px 0px 0px 102px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Để thực hiện thêm mới thông tin chung của một quy trình, cần thực hiện theo các bước sau:</span></p><p style="text-align: justify; padding: 0px 0px 0px 112px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:34px;margin-left:-34px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 1</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: Chọn Cấu hình ứng dụng/ Xây dựng quy trình, chọn Thêm mới trên màn hình danh sách</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img54_zoom79.png" width="860" height="442" alt="_img54" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 112px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:34px;margin-left:-34px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 2: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Chương trìn hiển thị màn hình thêm mới các thông tin chung cho quy trình, người dùng nhập các thông tin tương ứng, sau đó chọn </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Thêm mới</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> để lưu thông tin.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img55_zoom81.png" width="868" height="327" alt="_img55" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 102px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Lưu ý: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Sau khi thêm mới thành công, quy trình sẽ được hiển thị ra danh sách, để sửa/ xóa thông tin của các quy trình này, người dùng hover chuột vào tên các quy trình, sau đó lựa chọn các chức năng Sửa <img src="_img56.png" width="16" height="21" alt="_img56" style="border:none" /> / xóa <img src="_img57.png" width="15" height="12" alt="_img57" style="border:none" /> tương ứng.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img58.png" width="139" height="158" alt="_img58" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; padding: 0px 0px 0px 34px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2')">Cấu hình workflow cho quy trình (kích vào để xem chi tiết)</a></span></p><div id="TOGGLE0186A2" style="text-align: justify; text-indent: -34px; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 82px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px;"><p style="text-align: justify; padding: 0px 0px 0px 102px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Sau khi thêm mới thành công, quy trình sẽ được hiển thị ra danh sách, để tiến hành cấu hình workflow thực hiện cũng như gán tài khoản thực hiện, người dùng click vào quy trình trên danh sách, chương trình sẽ hiển thị màn hình để cấu hình quy trình như sau:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img59_zoom64.png" width="870" height="419" alt="_img59" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 102px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Khi cần thực hiện tạo quy trình, người dùng sẽ kéo thả các element từ bên tay trái sang và sẽ tạo cho các liên kết giữa các element. Giữa các element sẽ liên kết với nhau = đường mũi tên, nối từ tâm element này sang tâm element khác.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img60.png" width="689" height="205" alt="_img60" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 102px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Với mỗi quy trình được cấu hình, người dùng lưu ý các thông tin sau:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img61.png" width="877" height="210" alt="_img61" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 112px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:34px;margin-left:-34px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Process identifier</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: mã quy trình, là duy nhất, không chứa ký tự trắng</span></p><p style="text-align: justify; padding: 0px 0px 0px 112px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:34px;margin-left:-34px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Name</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-weight: normal;">: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Nhập tên quy trình, là tên sẽ hiển thị lên danh sách quy trình cho người tham gia nhìn thấy</span></p><p style="text-align: justify; padding: 0px 0px 0px 112px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:34px;margin-left:-34px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Process version string</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: nhập version của quy trình đang cập nhật.</span></p><p style="text-align: justify; padding: 0px 0px 0px 112px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:34px;margin-left:-34px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Documentation</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: nhập các thông tin mô tả cho quy trình</span></p><p style="text-align: justify; padding: 0px 0px 0px 102px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Quy trình được bao gồm các element, các element thường sử dụng nhất trong mỗi quy trình và các lưu ý khi cấu hình cho element như sau:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img62_zoom89.png" width="624" height="209" alt="_img62" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 112px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:34px;margin-left:-34px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;">Start Events/ Start event</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">sử dụng để mô tả việc bắt đầu của quy trình thực hiện. Có thể lựa chọn Start event để bắt đầu ngay khi khởi tạo, ngoài ra có thể lựa chọn các loại khác như: Start timer/ signal/ message/ error event. Các lưu ý khi cấu hình thông tin</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">:</span></p><p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Id/ Name</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: nhập mã và tên (không nhất thiết, có thể dùng id tự sinh của chương trình)</span></p><p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Initiator:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> khi muốn người khởi tạo là ng sẽ thực hiện bước đầu tiên của quy trình thì nhập init, còn nếu không thì để trắng.</span></p><p style="text-align: justify; padding: 0px 0px 0px 112px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:34px;margin-left:-34px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Activities/ User Task</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: là element đại diện cho một task mà người dùng cần hoàn thành, mỗi task này sẽ bao gồm tên hiển thị, gán form làm việc, gán người dùng thực hiện… Các lưu ý khi cấu hình thông tin:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img63_zoom71.png" width="624" height="173" alt="_img63" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Id/ Name: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập tên và mã user task, trong đó id là mã nhập không tiếng việt, không ký tự trắng, tên là tên task được hiển thị cho người dùng nên đặt tên mang tính chất gợi nhớ.</span></p><p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Documentation: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập các mô tả về usertask như người thực hiện, tài liệu cần hoàn thành…</span></p><p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Assigments: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">khi cần </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">xác định rõ tài khoản nào</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> thực hiện thì ng dùng </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">click vào ô assigments</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> rồi chọn người dùng tương ứng. Trường hợp ng thực hiện usertask này </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">là người khởi tạo quy trình</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> thì nhập </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">${init},</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> trường hợp người dùng thực hiện task này sẽ là </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">1 trường thông tin của task</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> trước thì nhập </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">${Matruongthongtin}</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> với mã trường thông tin là mã thuộc form key của user task trước.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img64_zoom96.png" width="449" height="169" alt="_img64" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Form key: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">click để chọn biểu mẫu đã tạo trước đó. Đây là form sẽ làm việc của task này cho người dùng thao tác.</span></p><p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Form properties: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">sau khi chọn form key, click vào form properties để biết các trường thông tin thuộc form là như thế nào.</span></p><p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Due Date: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập số ngày deadline được tính cho task kể từ thời điểm được gán task.</span></p><p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Priority: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">chọn mức độ ưu tiên của task được chọn</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;"> </span></p><p style="text-align: justify; padding: 0px 0px 0px 112px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:34px;margin-left:-34px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Activities/ Script Task: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">là element được đưa vào quy trình gần như một user task nhưng không gán với một người dùng cụ thể, có thể tạo ra script để thực hiện chạy tự động, chạy ngầm các hoạt động như: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">gửi mail, phê duyệt qua mail…  </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Các lưu ý khi cấu hình thông tin:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img65_zoom70.png" width="620" height="169" alt="_img65" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Id/ Name: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập tên và mã user task, trong đó id là mã nhập không tiếng việt, không ký tự trắng, tên là tên task được hiển thị cho người dùng nên đặt tên mang tính chất gợi nhớ.</span></p><p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Documentation: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập các mô tả về usertask như người thực hiện, tài liệu cần hoàn thành…</span></p><p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Class: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập link đến class có chứa đoạn script tương ứng, vd: com.tvs.eform.servicetask.CreateEmailPheDuyetTask</span></p><p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Class fields: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">cấu hình một số trường thông tin cần cung cấp cho script như hình sau:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img8_zoom68.png" width="345" height="261" alt="_img8" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 132px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#10003;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">activityId: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập mã của task tiếp theo được thực hiện bởi script này</span></p><p style="text-align: justify; padding: 0px 0px 0px 132px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#10003;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">mailTo: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập địa chỉ mail của ng dùng cần gửi tới</span></p><p style="text-align: justify; padding: 0px 0px 0px 132px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#10003;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">subject: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập tiêu đề mail</span></p><p style="text-align: justify; padding: 0px 0px 0px 132px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#10003;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">formKey: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập mã biểu mẫu sẽ sử dụng cho script phê duyệt này</span></p><p style="text-align: justify; padding: 0px 0px 0px 132px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#10003;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">attach: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập mã trường chứa file đính kèm của task trước</span></p><p style="text-align: justify; padding: 0px 0px 0px 132px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#10003;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">approveValue: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập mã giá trị chấp nhận khi phê duyệt</span></p><p style="text-align: justify; padding: 0px 0px 0px 132px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#10003;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">refuseValue: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập mã giá trị chấp nhận khi từ chối</span></p><p style="text-align: justify; padding: 0px 0px 0px 112px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:34px;margin-left:-34px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Gateways: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">có 2 loại gateway thường sử dụng trên hệ thống là Exclusive gateway và Parallel gateway: trong đó </span></p><p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Exclusive</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> sử dụng cho điều kiện OR, nghĩa là chương trình sẽ xử lý khi thỏa mãn 1 trong 2 điều kiện đầu vào, và kết quả trả ra sẽ căn cứ vào điều kiện hệ thống mà đi theo flow đáp ứng. Các lưu ý khi cấu hình thông tin:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 48px; margin: 8px 0px 5px 0px;"><img src="_img9_zoom89.png" width="732" height="168" alt="_img9" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 132px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#10003;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Id/ Name: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập tên và mã gateway, trong đó id là mã nhập không tiếng việt, không ký tự trắng, tên gateway có thể k cần đặt.</span></p><p style="text-align: justify; padding: 0px 0px 0px 132px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#10003;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Các flow output: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">ví dụ, Phê duyệt, Từ chối, người dùng click vào các flow này và đặt giá trị cho Flow condition: ${Matruong==’Giatri’} trong đó mã trường là mã trường thông tin/ mã nút được sử dụng để làm điều kiện so sánh, giá trị là các giá trị của trường so sánh có thể đạt để thực hiện các hướng khác nhau.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img66_zoom73.png" width="628" height="64" alt="_img66" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Parallel</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> sử dụng cho điều kiện AND, nghĩa là chương trình sẽ xử lý khi thỏa mãn cả 2 điều kiện đầu vào và gửi đến tất cả các kết quả đầu ra. Các lưu ý khi cấu hình thông tin:</span></p><p style="text-align: justify; padding: 0px 0px 0px 132px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#10003;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Id/ Name: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">nhập tên và mã gateway, trong đó id là mã nhập không tiếng việt, không ký tự trắng, tên gateway có thể k cần đặt.</span></p><p style="text-align: justify; padding: 0px 0px 0px 132px; margin: 8px 0px 5px 120px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#10003;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Các flow output: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">không cần nhập thông tin cho mục này, nếu cần có đk thực hiện thì làm như đối với Exclusive gateway.</span></p><p style="text-align: justify; padding: 0px 0px 0px 112px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:34px;margin-left:-34px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial;">End Events/ End event</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">: </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">sử dụng để mô tả việc kết thúc của quy trình thực hiện. Có thể lựa chọn End event để kết thúc sau khi thực hiện xong usertask cuối cùng, ngoài ra có thể lựa chọn các loại khác như: End error/ cancel/ terminate event. Các lưu ý khi cấu hình thông tin</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 48px; margin: 8px 0px 5px 0px;"><img src="_img67_zoom64.png" width="625" height="69" alt="_img67" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 122px; margin: 8px 0px 5px 96px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#9642;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Id/ Name</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: nhập mã và tên (không nhất thiết, có thể dùng id tự sinh của chương trình)</span></p><p style="text-align: justify; padding: 0px 0px 0px 102px; margin: 8px 0px 5px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:34px;margin-left:-34px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Ngoài các element nói trên, khi tạo ra quy trình người dùng cũng có thể sử dụng một quy trình đã tồn tại (đã thêm mới trước đó) bằng cách gọi đến một Call activity. Khi gọi đến 1 quy trình, lưu ý đặt giá trị Called element = Mã quy trình (của quy trình được gọi).</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img68_zoom48.png" width="620" height="129" alt="_img68" style="border:none" /></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
