﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Xây dựng một ứng dụng với nhiều quy trình thực hiện?</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="quy trình,công việc" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "xay_dung_ung_dung.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Xây dựng một ứng dụng với nhiều quy trình thực hiện?</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="quan_ly_truong_thong_tin.htm">Previous</a>&nbsp;
     <a href="xay_dung_bao_cao_thong_ke.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Một số quy trình sẽ phục vụ cho một nhiệm vụ nhất định, người dùng có thể nhóm các quy trình này lại thành một ứng dụng. &nbsp;Khi người dùng truy cập vào ứng dụng, họ có thể nhìn thấy hết tất cả các quy trình liên quan.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Trên danh sách ứng dụng, người dùng có thể lựa chọn các thao tác như: Thêm mới, Sửa, xóa, sử dụng, ngừng sử dụng.</span></p><p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Để thêm mới 1 ứng dụng, người dùng vào theo các bước sau:</span></p><p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 1:</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;"> Chọn </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Cấu hình ứng dụng/ Quản lý ứng dụng</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">, danh sách ứng dụng được hiển thị:</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img89_zoom59.png" width="621" height="261" alt="_img89" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Bước 2</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: Chọn Thêm mới ứng dụng, màn hình hiển thị, nhập các thông tin cho ứng dụng cần thêm.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img90_zoom61.png" width="626" height="167" alt="_img90" style="border:none" /></p>
<p style="text-align: justify; padding: 0px 0px 0px 0px; margin: 8px 0px 5px 72px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:24px;margin-left:-24px">o</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Lưu ý</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">: Với những ứng dụng ở trạng thái Đang sử dụng, khi thêm mới quy trình, có thể lựa chọn quy trình thuộc ứng dụng nào, thì khi ban hành quy trình đó, quy trình sẽ được hiển thị ở danh sách quy trình thuộc ứng dụng.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img12_zoom65.png" width="678" height="247" alt="_img12" style="border:none" /></p>

</td></tr></table>

</body>
</html>
