﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Xem các báo cáo thống kê của đơn vị?</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "xem_bao_cao_thong_ke.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Xem các báo cáo thống kê của đơn vị?</span></h1>

    </td>
    <td style="text-align:right">
     <a href="gioi_thieu_tong_quan.htm">Top</a>&nbsp;
     <a href="quan_ly_cong_viec_cua_toi.htm">Previous</a>&nbsp;
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: justify; padding: 0px 0px 0px 24px; margin: 8px 0px 5px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">Các báo cáo thống kê được sinh ra sẽ được xem thông qua mục </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal;">Báo cáo thống kê/ Tổng hợp, </span><span class="f_MucCon" style="font-size: 10pt; font-family: Arial; font-style: normal; font-weight: normal;">người dùng có thể thêm các điều kiện lọc để đưa ra kết quả phù hợp nhất.</span></p><p class="p_MucCon" style="text-align: center; text-indent: 0px; margin: 8px 0px 5px 0px;"><img src="_img95_zoom57.png" width="593" height="369" alt="_img95" style="border:none" /></p>

</td></tr></table>

</body>
</html>
