<!DOCTYPE html>
<html ng-app="mainApp" class="no-js">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="../js/jquery-2.2.4.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/functions.js"></script>
<script src="/webjars/angularjs/1.5.8/angular.js"></script>
<script src="/webjars/angularjs/1.5.8/angular-resource.js"></script>
<script src="/webjars/angularjs/1.5.8/angular-route.js"></script>
<script src="/webjars/angular-sanitize/1.5.8/angular-sanitize.js"></script>
<script src="/webjars/angular-animate/1.5.8/angular-animate.js"></script>
<script src="/webjars/angular-aria/1.5.8/angular-aria.js"></script>
<script src="/webjars/angularjs/1.5.8/angular-messages.js"></script>
<script src="/webjars/angular-material/1.1.1/angular-material.js"></script>
<script src="../js/lodash.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/header-controller.js"></script>
<script src="../js/home-list-article-controller.js"></script>
<script src="../js/hot-article-controller.js"></script>
<script src="../js/top-comment-article-controller.js"></script>


<link rel="stylesheet" href="../css/font-icons.css"/>
<link rel="stylesheet" href="../css/style.css"/>
<link rel="stylesheet" href="../css/animate.css"/>
<link rel="stylesheet" href="../css/responsive.css"/>
<link rel="stylesheet" href="../css/magnific-popup.css"/>
<link rel="stylesheet"
	href="../css/angular-material.css"/>
<link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.css"/>
<title>iworkflow-blog</title>
</head>
<body  class="stretched" >
	<div id="wrapper" class="clearfix" style="animation-duration: 1.5s; opacity: 1;">

		<div th:include="blog/header" ></div>

		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<!-- Post Content
					============================================= -->
					<div class="postcontent nobottommargin clearfix">

						<!-- Posts
						============================================= -->
						<div id="posts" class="post-timeline clearfix">
							<div class="timeline-border"></div>
							<div class="clearfix" th:include="blog/front/home_list_article"></div>
							
						</div>
					</div>
					<div class="sidebar nobottommargin col_last clearfix">
						<div class="sidebar-widgets-wrap">
							<div th:include="blog/front/hot_article"></div>
							<div th:include="blog/front/top_comment_article"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="footer">
			<div class="container">
				<div th:include="blog/footer"></div>
			</div>
		</div>
	</div>



</body>
</html>