   <html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>Phê duyệt qua mail</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<style type="text/css">
	.approved-mss{
		width: 90%;
		margin: 50px auto;
		font-size: 16px;
		padding: 30px;
		font-family: sans-serif;
	}
	.sucess-mss{
		background: #C0EDF1;
		border-left: 5px solid #58D0DA;
	}
	.err-mss{
		background: #ffdbdb;
		border-left: 5px solid #E7505A;
	}
</style>
</head>
<body>
<div class="approved-mss sucess-mss" th:if="${mss == 'success'}">Thao tác thành công</div>
<div class="approved-mss err-mss" th:if="${mss == 'error'}">Thao tác không thành công!</div>
</body>
</html>