<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Đăng nhập</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="google-signin-client_id" content="551102288950-82shbdiem8atb3siumnfahu1cs7iv5d8.apps.googleusercontent.com"/>
	    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
	    <script src="/js/googleauth.js"></script>
    
<style>
	*{
		margin: 0;
		font-family: sans-serif;
		font-size: 14px;
		box-sizing: border-box;
	}
	body{
		background: url(/images/Background.png) center center no-repeat fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}

	.login-wrap{
		width: 700px;
		margin: auto;
		overflow: hidden;
	}
	.logo-wrap{
		width: 100%;
		text-align: center;
		padding: 50px 0;
	}
	.logo-wrap img{
		width: 140px;
	}
	.login-box{
		width: 100%;
		background: url(/images/login_Box.png) center center no-repeat;
		min-height: 350px;
		overflow: hidden;
	}
	.login-form{
		width: 400px;
		margin: auto;
		margin-top: 80px;
	}
	.login-form h3{
		display: block;
		text-align: center;
		text-transform: uppercase;
		font-size: 20px;
		color: #fff;
		padding: 15px 0;
	}
	.login-help{
		width: 100%;
		text-align: center;
		overflow: hidden;
		padding: 10px 0;
	}

	.login-help a{
		text-decoration: none;
		color: #333;
		padding: 10px;
		margin: 3px;
		font-weight: bold;
	}
	.login-footer{
		position: fixed;
		bottom: 0;
		left: 0;
		height: 60px;
		width: 100%;
		text-align: center;
		overflow: hidden;
	}
	.login-footer span{
		display: block;
		line-height: 60px;
		color: #fff;
	}

	.field-group{
		width: 100%;
		padding: 5px 0;
		overflow: hidden;
	}
	.field-lbl{
		float: left;
		width: 35%;
		padding-right: 20px;
	}
	.field-lbl span{
		display: block;
		line-height: 35.5px;
		text-align: right;
		color: #fff;
		font-size: 15px;
	}
	.field-txt{
		float: left;
		width: 65%;
	}
	.field-txt input{
		width: 100%;
		border: none;
		padding: 10px;
		border-radius: 5px;
	}
	.field-txt input:focus{
		outline: none;
	}
	.btn-wrap{
		margin-top: 10px;
		width: 100%;
		padding: 5px 0;
		overflow: hidden;
		padding-left: 35%;
	}
	.btn-login{
		border: none;
		padding: 10px 20px;
		cursor: pointer;
		border-radius: 5px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
		transition: 0.2s;
	}
	.btn-login:focus{
		outline: none;
	}
	.btn-login:hover{
		box-shadow: none;
	}
	.message{
		width: 100%;
		text-align: center;
		padding-bottom: 7px;
	}
	.err{
		color: #f5707a;
	}
	.success{
		color: #fff;
	}
</style>
</head>
<body>
	<div class="login-wrap">
		<div class="logo-wrap">
			<img src="/images/Logo_TH.png"/>
		</div>

		<div class="login-box">
			<div class="login-form">
			
				<h3>Đăng nhập</h3>
				<div class="message"  th:if="${param.error}">
					<span class="err">Tên đăng nhập hoặc mật khẩu không chính xác!</span>
				</div>
				<div class="message" th:if="${param.logout}">
					 <span  class="success">Đăng xuất thành công!</span>
				</div>
				 <form th:action="@{/login}" method="post" autocomplete="off">
				 <input type="hidden" id="authProvider" name="authProvider"/>
				<div class="field-group">
					<div class="field-lbl">
						<span>Tên đăng nhập</span>
					</div>
					<div class="field-txt">
						<input type="text" name="username" class="txt" id="un" autocomplete="off"/>
					</div>
				</div>
				<div class="field-group">
					<div class="field-lbl">
						<span>Mật khẩu</span>
					</div>
					<div class="field-txt">
						<input type="password" name="password" class="txt" id="pw" autocomplete="off"/>
					</div>
				</div>
				<div class="btn-wrap">
					<input type="submit" value="Đăng nhập" class="btn-login"/>
				</div>
				 </form>
			</div>
		</div>

		<div class="login-help">
			<a href="#">Quên mật khẩu</a>
			<a href="#">Trợ giúp</a>
		</div>
		
	</div><!--login-wrap-->
	<div class="login-footer">
			<span>Copyright by Lac Long Quan Software Solution &copy; 2016</span>
		</div>
</body>
</html>